DISCORD_BOT_TOKEN=<TOKEN>
LISTENED_USERS_ID=<USER_ID>,<USER_ID>,<USER_ID>
GITHUB_TOKEN=<TOKE>
GIT_REPO_OWNER=<username>
GIT_REPO_NAME=<repo-name>
GIT_REPO_BRANCH=<branch>
ZETTELKASTEN_FILE_PATH=<path>
