{
  "name": "cc @sseraphini",
  "short_name": "cc @sseraphini",
  "description": "cc @sseraphini connects developers and technology people in an environment where everyone can ask their questions and learn in public without having to worry about external factors in a win-win relationship.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
